<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="22" Column="58" />
      <File FileName="Assets\Scripts\Coin.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PEstart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarController.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\HealthBarTester.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>