<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knight_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="123" Column="71" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="39" Column="88" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\SpawnOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PE_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="47" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>