<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="65" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="66" Column="11" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="48" Column="53" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Health.cs" Line="51" Column="61" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="53" Column="52" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\ScoreHolder.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\LvlPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\Check.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>