<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnOnHit.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="67" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="23" Column="105" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\SpawnOnHit.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\PE_toggle.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>