<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\SpawnOnHit.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\Coin.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Shield.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\Uninterruptable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>