<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="97" Column="48" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Health.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="48" Column="63" />
      <File FileName="Assets\Scripts\Coin.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingParallax.cs" Line="55" Column="126" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PE_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="31" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>