<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knight_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="59" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="121" Column="14" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PE_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Uninterruptable.cs" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>