<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Check.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="86" Column="19" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="43" Column="59" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Health.cs" Line="41" Column="58" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="53" Column="52" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Score.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\GetScore.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\ScoreHolder.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\LvlPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\Coin.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\Check.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>