<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Check.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\PE_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow_X_Only.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\LvlPortal.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Pit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Check.cs" Line="10" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>