<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="65" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Health.cs" Line="39" Column="62" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="62" Column="42" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreHolder.cs" Line="91" Column="21" />
      <File FileName="Assets\Scripts\LvlPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\Check.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>