<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Coin.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\PEstart.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>