<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Coin.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\PE_toggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Custom-Project.csproj</String>
  </DisabledProjects>
</Properties>