<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="38" Column="56" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ScrollingParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Check.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="44" Column="65" />
      <File FileName="..\BrickBreaker\Assets\Scripts\Ball.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Score.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\GetScore.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\ScoreHolder.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Camera_Follow_X_Only.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>