<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="126" Column="42" />
      <File FileName="Assets\Scripts\Coin.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="21" Column="73" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="43" Column="57" />
      <File FileName="Assets\Scripts\Health.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\HealthBarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>