<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="81" Column="24" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="19" Column="83" />
      <File FileName="Assets\Scripts\Pit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\GetScore.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\ScoreHolder.cs" Line="52" Column="31" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Check.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow_X_Only.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>