<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knight_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Knight_Movement.cs" Line="61" Column="16" />
      <File FileName="Assets\Scripts\Knight_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>