<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="64" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\Health.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\Loot.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Shield.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="43" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>