<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirePuddle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement2D.cs" Line="108" Column="41" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\FirePuddle.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Chicken_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Health.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\ScrollingParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnTouch.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pit.cs" Line="17" Column="101" />
      <File FileName="Assets\Scripts\TimedSpawn.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>